<!DOCTYPE HTML>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124557833-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-124557833-1');
		</script>
		<title>Code Kitty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><img src="images/CodeKitty.png" style="height: 1.25em; vertical-align: middle;" /><a href="index.html">Code Kitty</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="http://codekitty.org">Home</a></li>
								<li><a href="http://codekitty.org/#pricing">Pricing</a></li>
								<li><a href="http://codekitty.org/#main 	">Resources</a></li>
								<li><a href="http://codekitty.org/about.html">About Us</a></li>
								<li><a href="http://codekitty.org/help.html">Get Help</a></li>
								<li><a href="http://codekitty.org/python">Code</a></li>
								<li><a href="https://goo.gl/forms/sMXOBcWToUqmacYu1">Contact Us</a></li>
								<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="WDN8XF4739AK4">
									<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>
								</li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Engineering skills are <i>life skills</i>.</h2>
								<p>Code Kitty teaches coding and robotics to learners grade 2 and up.</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon featured fa-cog"></i>
										<header>
											<h2>Proudly Non-Profit</h2>
										</header>
										<p>We are a 501(c)(3) tax-exempt non-profit, funded by individual donations and public grants. The money we collect goes directly to building more robotics kits and offering more workshops.
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon featured alt fa-flash"></i>
										<header>
											<h2>Skills, not Sales</h2>
										</header>
										<p>We are not a company selling a robot toy. We are an education non-profit whose goal is to educate and empower all learners through an integrated Coding and Robotics workshop experience.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon featured alt2 fa-star"></i>
										<header>
											<h2>Open for the Future</h2>
										</header>
										<p>Our organization and our workshop experience are built on Open Source technology and Open Standards. All of our designs, materials and code are freely available on our site and elsewhere.</p>
									</section>
								</div>
							</div>
							<footer>
								<ul class="actions">
									<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
										<input type="hidden" name="cmd" value="_s-xclick">
										<input type="hidden" name="hosted_button_id" value="WDN8XF4739AK4">
										<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
										<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>
										</li>
									<li><a href="https://goo.gl/forms/sMXOBcWToUqmacYu1" class="button alt large">Contact Us</a></li>
								</ul>
							</footer>
						</section>
				</section>

			<!-- Pricing -->
				<section id="pricing">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section class="outbox">
									<div class="row">
											<div class="col-4 col-6-medium col-12-small">
													<section class="inbox">
														<header>
															<h3>Code Kitty Pricing</h3>
														</header>
															Our pricing is based on the costs of hardware and production. 
															All Code Kitty members are unpaid volunteers. A workshop is 
															typically for 5-20 people.<br /><br />
														<h4>Our workshop is <b>$50/person</b> (includes robot).</h4>
														<footer>
															<ul class="actions">
																<li><a href="https://goo.gl/forms/sMXOBcWToUqmacYu1" class="button icon fa-file-text">Contact Us!</a></li>
															</ul>
														</footer>
													</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
													<section class="inbox">
														<header>
															<h3>Already done the workshop?</h3>
														</header>
														You can purchase robots separately.<br /><br />
														<h4>- Buy a robot for <b>$50</b></h4>
														<h4>- Buy one robot/donate one for <b>$80</b></h4>
														<h4>- Buy a ten pack of robots for <b>$400</b></h4>
														<h4>- Buy a classroom set (30) for <b>$1000</b></h4>
														<footer>
															<ul class="actions">
																<li><a href="https://goo.gl/forms/sMXOBcWToUqmacYu1" class="button icon fa-file-text">Fill out our form</a></li>
															</ul>
														</footer>
													</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
													<section class="inbox">
														<header>
																<h3>Make a donation</h3>
														</header>
														<p>You can also make a tax-exempt donation to our non-profit, 
															helping further our mission and fund our efforts.
														</p>
														Please use the following button to make a donation through our Paypal donate page:<br />
														<footer>
																	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
																		<input type="hidden" name="cmd" value="_s-xclick">
																		<input type="hidden" name="hosted_button_id" value="YN7HGW2MXB2E4">
																		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" width="180px" style="padding-bottom: 1.25em;" name="submit" alt="PayPal - The safer, easier way to pay online!">
																		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
																		</form>
														</footer>
													</section>
											</div>
									</div>
									<section align="center" class="inbox col-4 col-6-medium col-12-small">
										<a href="https://smile.amazon.com" target="new">
											<img src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/paladin/smileLogo-slice._CB390880750_.png" alt="Amazon Smile" />
											<h4><i>NEW!</i> Add Code Kitty as your Amazon Smile Charity!</h4>
										</a>
										<p>
											Just go to <a href="https://smile.amazon.com">smile.amazon.com</a> and choose to support Code Kitty (in Plymouth, MN)!
											&nbsp;<br />
										</p>
									</section>
								</section>
							</div>
						</div>
					</div>
				</section>
			
			<!-- Youtube/Discord -->
				<section id="youtube">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section class="outbox">
										<div class="row">
											<div class="col-6 col-6-medium col-12-small"> <!-- Youtube channel section -->
												<section class="inbox">
													<header>
														<h3><a href="https://www.youtube.com/channel/UC1m7LxeY2zZ01OFg08Xfm1g/videos" target="new" class="icon fa-youtube-square" color="red"> Code Kitty on YouTube</a></h3>
														<p><strong>Check out our Youtube channel for instructional videos, coding challenges, and more! 
															This is the main place we'll be posting new content, so like and subscribe today!</strong></p>
													</header>
													<div class="video-container">
														<iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?list=PLKXWjEe-zAigBxn1LYz4gFNXDwel-BuaP" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												</section>
											</div>
											<div class="col-6 col-6-medium col-12-small"> <!-- Discord section -->
												<section class="inbox">
													<header>
														<h3><a href="https://www.youtube.com/channel/UC1m7LxeY2zZ01OFg08Xfm1g/videos" target="new"> Code Kitty on Discord</a></h3>
														<p><strong>Now you can find us on Discord! Get help with your Python coding or your Code Kitty robot, give suggestions
															on how to improve our workshop, or just chat with other engineers!  Join the REPL Alliance!
														</strong></p>
													</header>
													<div class="video-container">
														<iframe src="https://discordapp.com/widget?id=651898010414088313&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0"></iframe>
													</div>
												</section>
											</div>
										</div>
								</section>
							</div>
						</div>
					</div>
				</section>
			
			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section class="outbox">
										<div class="row"> <!--resources section -->
											<div class="col-4 col-6-medium col-12-small"> <!-- Start Learning Python -->
												<section class="inbox">							
													<header>
														<h3>Start learning Python</h3>
													</header>
													<p>If you just finished building your robot, or took one of our workshops but now want a refresher, you can go through our online Python coding tutorial.</p>
													<footer>
														<ul class="actions">
															<li><a href="http://codekitty.org/code/" target="new" class="button alt">Learn Python</a></li>
														</ul>
													</footer>
												</section>												
											</div>
											<div class="col-4 col-6-medium col-12-small"> <!-- Function Reference -->
												<section class="inbox">
													<header>
														<h3>What's that function?</h3>
													</header>
													<p>We have included our own Python library on your robot to make coding easier. Check out our Function Reference sheet for a complete list of functions.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://docs.google.com/document/d/1XgRJiVQws-xb1QK9pYaLvrGiaritJL0dsZ8IK30ixis/edit?usp=sharing" target="new" class="button alt">Function Reference v3</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small"> <!-- Thingiverse -->												
												<section class="inbox">
													<header>
														<h3>Print Your Own</h3>
													</header>
													<p>We believe in sharing, so we have all of our designs on Thingiverse! This way you can 3D print your own Kitty or turn it into something new! Kitty-Tank, anyone?</p>
													<footer>
														<ul class="actions">
															<li><a href="https://www.thingiverse.com/thing:3059371" class="button alt">Our Thingiverse</a></li>
														</ul>
													</footer>			
												</section>							
											</div>
											<div class="col-4 col-6-medium col-12-small"> <!-- Chrome Extensions -->												
												<section class="inbox">
													<header>
														<h3>Code your Kitty in Chrome</h3>
													</header>
													<p>All you need is a computer (or <b>Chromebook</b>) running Chrome browser to code your Kitty. Just install the <a href="https://chrome.google.com/webstore/detail/text/mmfbcljfglbokpmkimbfghdkjmjhdgbg" target="new">Text</a> and <a href="https://chrome.google.com/webstore/detail/beagle-term/gkdofhllgfohlddimiiildbgoggdpoea" target="new">Beagleterm</a> apps, then click <a href="http://codekitty.org/step4">here</a>.</p>
													<footer>
														<ul class="actions">
															<li><div class="button alt">Get <a href="https://chrome.google.com/webstore/detail/text/mmfbcljfglbokpmkimbfghdkjmjhdgbg" target="new">Text</a>/Get <a href="https://chrome.google.com/webstore/detail/beagle-term/gkdofhllgfohlddimiiildbgoggdpoea" target="new">Beagleterm</a></div></li>
														</ul>
													</footer>			
												</section>									
											</div>
											<div class="col-4 col-6-medium col-12-small"> <!-- Reset Your Code -->											
												<section class="inbox">
													<header>
														<h3>Reset your code</h3>
													</header>
													<p>Did you replace the code on your robot with something else, and want to start over? Just replace the .py and .wav files on your robot with these!</p>
													<footer>
														<ul class="actions">
															<li><a href="https://codekitty.org/files/code-kitty-cpx.zip" target="new" class="button alt">code-kitty-cpx.zip</a></li>
														</ul>
													</footer>			
												</section>									
											</div>
											<div class="col-4 col-6-medium col-12-small"> <!-- More CPX projects -->											
												<section class="inbox">
													<header>
														<h3>Kitties, disassemble!</h3>
													</header>
													<p>There's a LOT more you can do with the Circuit Playground Express and servos in your Code Kitty Robot.
														Check out these awesome ideas! 
													</p>
													<footer>
														<ul class="actions">
															<li><a href="https://learn.adafruit.com/category/express" target="new" class="button alt">Adafruit's CPX Projects</a></li>
														</ul>
													</footer>			
												</section>									
											</div>
										</div>
									</section>
							</div>
						</div>
					</div>
				</section>
			<!-- Thanks -->
				<section id="thanks">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section class="outbox">
									<div class="row">
									<div class="col-1-large col-6-medium col-12-small"> <!-- Thanks section -->
										<section class="inbox">
											<header>
												<h3>Thank You!</h3>
												<p><strong>Code Kitty would not be possible without the following:</strong></p>
												<h4>
													Startup Weekend Twin Cities, Propel Nonprofits, 3M Visting Wizards, Amelar Family Foundation, 
													Cycling Ladies In Tech, The Works Museum, The Bakken Museum, Wayzata Public Schools, Girl Scouts MN, Minneapolis Public Schools,
													Adafruit Industries, Google, Amazon, Digi-key, Utepils Brewing, Code.org, GiveMN, and tons of awesome people like you! 
												</h4>
											</header>
											<footer>
												<ul class="actions">
													<li><div class="button icon fa-file-text">Thank you for all your support!</div></li>
												</ul>
											</footer>
										</section>
									</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										<h2>Who We Are</h2>
									</header>
									<!-- <a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a> -->
									<p>
										Code Kitty is a Twin Cities, MN (USA) based 501(c)(3) non-profit started by a collection of engineers, educators
										and idealists who shared a common vision for a new way to do STEM education.  
									</p>

								</section>
										<section>
											<header>
												<h2>Connect with Code Kitty</h2>
											</header>
											<ul class="social">
												<li><a class="icon fa-facebook" href="https://www.facebook.com/MNcodekitty/"><span class="label">Facebook</span></a></li>
												<li><a class="icon fa-twitter" href="https://twitter.com/mncode_kitty"><span class="label">Twitter</span></a></li>
											</ul>
											<footer>
													<ul class="actions">
														<li><a href="https://goo.gl/forms/sMXOBcWToUqmacYu1" class="button">Contact Form</a></li>
													</ul>
												</footer>
										</section>
								<section>
									<header>
										<h2>Workshop Shared Docs</h2>
									</header>
									<!-- <a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a> -->
									<p>
										We create shared Google Docs during our professional development workshops as a place for the
										participants to collaborate and take shared notes. Find the Doc for your workshop here.  
									</p>
									<footer>
										<ul style="list-style-type: none">
											<li><a href="#">w/Code.org @ St Kate's - 8/14/18</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>More Resources</h2>
									</header>
									<ul class="divided">
										<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="WDN8XF4739AK4">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
											</form>
											</li>
										<li><a href="https://www.thingiverse.com/CodeKitty">Our designs on Thingiverse</a></li>
										<li><a href="http://codekitty.org/step2">Start the Code Kitty Story</a></li>
										<li><a href="https://www.facebook.com/MNcodekitty/">Our Facebook Page</a></li>
										<li><a href="https://twitter.com/mncode_kitty">Our Twitter Feed</a></li>
										<li><a href="https://learn.adafruit.com/circuitpython-made-easy-on-circuit-playground-express/circuit-playground-express-library">Adafruit's CPX page</a></li>
										<li>Get <a href="https://chrome.google.com/webstore/detail/text/mmfbcljfglbokpmkimbfghdkjmjhdgbg" target="new">Text</a>/Get <a href="https://chrome.google.com/webstore/detail/beagle-term/gkdofhllgfohlddimiiildbgoggdpoea" target="new">Beagleterm</a></li>
										<li><a href="https://code.org">Code.org</a></li>
										<li><a href="https://sites.google.com/woyak.com/code/home">The Art of Code python Tutorial</a></li>
										<li><a href="https://www.python.org/">The Python Home Page</a></li>	
									</ul>
								</section>
							</div>


							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Code Kitty. All rights reserved.</li><li>Design based on template by <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>